<!DOCTYPE html>
<html lang="en">
<head>
<title>sr_shopping</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 1px;
  text-align: center;
  background: white;
  background-color:white;
  color: black;
}
/* footer/logo Title */
.header1 {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: black;
   text-align: center;
}
/*footer logo */
.fa {
  padding: 10px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  background-color:white;
  margin: end;
}

.fa:hover {
    opacity: 0.9;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.button {
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 100px 2px;
  cursor: pointer;
  background-color: white;
}






.button1 {background-color: white;}
.button2 {background-color: white;} 
.button3 {background-color: white;} 














</style>

<body style="background-color:white";>

<body>
<div class="header">
  <img src="C:\Users\HP\Desktop\rs\front_rs1.png">
</div>


<div>
<center>


<a href="file:///C:/Users/HP/Desktop/rs/login.html"><button class="button button1"> <b>LOGIN</b></button></a> 
<a href="file:///C:/Users/HP/Desktop/rs/signup.html"><button class="button button2"><b>SIGNUP</b> </button>
</center>
</div>








<div class="header1">
<p><b>Follow us @ sr_fashionstore</b></p>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
</div>



</body>
</head>




      






